:root {
  --primary-color: #2196F3;
  --background-color: #1e1e1e;
  --sidebar-color: #252526;
  --form-background: #2d2d2d;
  --input-background: #3c3c3c;
  --text-color: #ffffff;
  --text-secondary: #a0a0a0;
  --border-color: #404040;
  --hover-color: #1976D2;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100vh;
  overflow: hidden;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: var(--sidebar-color);
  padding: 20px;
  border-right: 1px solid var(--border-color);
  overflow-y: auto;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.saved-connections {
  color: var(--text-color);
}

.saved-connections h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  color: var(--text-secondary);
}

.connection-item {
  padding: 10px;
  margin-bottom: 8px;
  background-color: var(--input-background);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.connection-item:hover {
  background-color: var(--border-color);
}

.connection-form {
  background-color: var(--form-background);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.form-header h2 {
  margin: 0;
  font-size: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: span 2;
}

label {
  margin-bottom: 8px;
  color: var(--text-secondary);
  font-size: 14px;
}

input, select, textarea {
  padding: 10px;
  background-color: var(--input-background);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-color);
  font-size: 14px;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.key-input-container {
  margin-bottom: 10px;
}

.file-upload-label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 14px;
}

.file-upload-label:hover {
  background-color: var(--hover-color);
}

.file-input {
  display: none;
}

#selectedFileName {
  margin-left: 10px;
  color: var(--text-secondary);
  font-size: 14px;
}

#passphrase {
  margin: 10px 0;
}

#privateKey {
  min-height: 100px;
  resize: vertical;
}

.form-actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.icon-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: var(--input-background);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s;
}

.icon-button:hover {
  background-color: var(--border-color);
}

.primary-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.primary-button:hover {
  background-color: var(--hover-color);
}

#terminal {
  flex: 1;
  background-color: var(--background-color);
  border-radius: 8px;
  padding: 10px;
  margin-top: 20px;
}

.material-icons {
  font-size: 20px;
}

.connection-actions {
  display: flex;
  gap: 5px;
}

.action-button {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
}

.action-button:hover {
  background-color: var(--input-background);
  color: var(--text-color);
}